<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         main{
            min-height: 100vh;
       display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: black;
        color: white;
    }
        h1{
            display: flex;
            text-align: center;
            font-size: 10rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
       footer h2{
            text-align: center; 
            display: block;
             /*margin-bottom:5rem*/ ; 
             background-color: black; color: white; 
            padding: 2rem; height: auto;
            font-size: 3rem; display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        
        
    </style>
</head>
<body onload="showTime()">
    <main>
        <h1><button></button></h1>
</main><footer>
  
    <h2></h2>
  
    </footer>
</body>

<script>
   function showTime(){
    var d =new Date();
    var h=d.getHours();
    var m =d.getMinutes();
    var s =d.getSeconds();
    var session ='AM';
    if(h>=12){
    session='PM';
}
if(h>12){
    h=h-12;   //13-12=1'o clock
}

h= h<10 ? '0'+h : h;
    m= m<10 ? '0'+m : m;
    s= s<10 ? '0'+s : s;
    var time = h+ ' :'+ m + ' :' + s +' '+session;

    document.getElementsByTagName('h1')[0].innerText=time;
    document.getElementsByTagName('h2')[0].innerText=d;
    setTimeout(showTime,1000);
   }
</script>
</html>